/* pages/clearing/clearing.wxss */
@import '../template/template.wxss';

.water-card {
  margin-top: 10rpx;
  background: #fff;
  padding: 0 35rpx;
}

.water-card-all {
  text-align: left;
  height: 66rpx;
  line-height: 66rpx;
  position: relative;
}

.water-card-all icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  height: 40rpx;
}

.water-card-all text {
  color: #69C3AA;
  font-size: 28rpx;
}

.water-list {
  position: relative;
}

.water-flex {
  height: 95rpx;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #f0f0f0;
  padding: 18rpx 0 22rpx;
}

.water-list-image {
  flex: 1;
  position: relative;
}

.water-list image {
  width: 99rpx;
  height: 95rpx;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.water-list-middle {
  flex: 3;
  font-size: 27rpx;
  text-align: left;
  color: #221815;
  padding-left: 20rpx;
}

.water-list-middle text {
  display: block;
}

.cl74 {
  color: #747784;
}

.water-list-right {
  flex: 2;
  text-align: right;
  margin-top: 40rpx;
}

.water-list-right text {
  display: inline-block;
  font-size: 28rpx;
  padding-top: 30rpx;
  overflow: hidden;
  text-align: center;
  float: right;
}

.distribution {
  background: #fff;
  padding: 0 35rpx;
  margin-top: 10rpx;
}

.scope, .site, .amount, .money {
  height: 75rpx;
  line-height: 75rpx;
  text-align: left;
  font-size: 28rpx;
  border-bottom: 1rpx solid #f4f4f4;
  position: relative;
  color: #787e89;
}

.scope text:nth-of-type(1) {
  color: #241a13;
}

.scope text:nth-of-type(2) {
  padding-left: 20rpx;
  font-size: 24rpx;
}

.icon-right {
  width: 16rpx;
  height: 16rpx;
}

.clfe {
  color: #fe0200;
}

.practical {
  height: 75rpx;
  line-height: 75rpx;
  text-align: right;
  font-size: 28rpx;
}

.practical text:nth-of-type(1) {
  font-weight: 600;
}

.pay {
  height: 218rpx;
  background: #fff;
  margin-top: 10rpx;
  text-align: left;
  padding: 0 35rpx;
}

.warning {
  color: #787e89;
  font-size: 22rpx;
  height: 60rpx;
  line-height: 20rpx;
  padding-top: 25rpx;
  position: relative;
}


.warning text {
  padding-left: 30rpx;
}

.warning icon {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 20rpx;
  left: 0;
}

.pay-btn {
  height: 71rpx;
  line-height: 71rpx;
  width: 100%;
  background: #69C3AA;
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
  margin-top: 60rpx;
  margin-bottom: 50rpx;
}

.presented {
  height: 45rpx;
  line-height: 45rpx;
  position: relative;
  font-size: 24rpx;
  color: #737984;
  text-align: left;
}

.presented icon {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.presented text {
  padding-left: 30rpx;
}


/*选择地址  */

.chosed-product-address {
  padding: 20rpx 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
  font-size: 26rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.chosed-icon-right {
  width: 20rpx;
  height: 20rpx;
  display: inline-block;
  border-top: 1px solid #b2b2b2;
  border-right: 1px solid #b2b2b2;
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: rotate(45deg) translate(0, -75%);
}

.chosed-address {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 40rpx;
  padding-right: 28rpx;
  text-align: left;
}

.chosed-addr {
  margin-right: 10rpx;
  background-color: #69C3AA;
  height: 24rpx;
  line-height: 24rpx;
  color: #fff;
  font-size: 18rpx;
  padding: 0 10rpx;
  text-align: center;
  border-radius: 8rpx;
}

/*留言板  */

.chosed-talkarea {
  width: 100%;
  height: 275rpx;
  background: #fff;
  margin-bottom: 12rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  margin-top: 15rpx;
}

.chosed-talkarea textarea {
  width: 100%;
  height: 100%;
  text-align: left;
}

.aaa {
  color: #afafaf;
  font-size: 25rpx;
}
