/* pages/template/template.wxss */

.template {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
}

/*弹框  */

.template-view {
  width: 84%;
  height: 297rpx;
  background: #fff;
  border-radius: 20rpx;
  position: absolute;
  left: 50%;
  top: 270rpx;
  margin-left: -42%;
  padding: 50rpx 0 0 0;
  color: #000;
  box-sizing: border-box;
}

/*取消  */

.template-cancel {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 50%;
  bottom: 25%;
  margin-left: -40rpx;
  color: #000;
}

/*标题  */

.template-title {
  font-size: 33rpx;
  margin-bottom: 20rpx;
}

/*内容  */

.template-content {
  font-size: 30rpx;
  height: 56rpx;
  line-height: 56rpx;
}

/*按钮  */

.template-button {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 87rpx;
  line-height: 87rpx;
  display: flex;
  box-sizing: border-box;
  background: transparent;
}

.template-button button {
  width: 83%;
  border-radius: 0;
  color: #54b354;
  font-size: 32rpx;
  height: 87rpx;
  line-height: 87rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 15rpx;
  background: #fff;
}

.template-button button:nth-child(1) {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
  border-right: 1rpx solid rgba(0, 0, 0, 0.2);
}

.template-button button:nth-child(2) {
  border-bottom-right-radius: 15rpx;
}

/* 弹框2 */

.template2 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}

.template2-view {
  width: 84%;
  height: 600rpx;
  background: #fff;
  border-radius: 20rpx;
  position: absolute;
  left: 50%;
  top: 270rpx;
  margin-left: -42%;
  padding: 50rpx 0 0 0;
  color: #353535;
  box-sizing: border-box;
}

.top5 {
  top: 5% !important;
}

.bt5 {
  bottom: 5% !important;
}

/*取消  */

.template2-cancel {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 50%;
  bottom: 10%;
  margin-left: -40rpx;
}

/*标题  */

.template2-title {
  font-size: 33rpx;
  margin-bottom: 20rpx;
}

/*内容  */

.template2-content {
  font-size: 28rpx;
  height: 470rpx;
  text-align: left;
  padding: 0 56rpx;
  margin-bottom: 160rpx;
}

/*按钮  */

.template2-button {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 87rpx;
  line-height: 87rpx;
  display: flex;
  box-sizing: border-box;
  background: transparent;
}

.template2-button button {
  width: 83%;
  border-radius: 0;
  color: #54b354;
  font-size: 32rpx;
  height: 87rpx;
  line-height: 87rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 15rpx;
  background: #fff;
}

.template2-button button:nth-child(1) {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
  border-right: 1rpx solid rgba(0, 0, 0, 0.2);
}

.template2-button button:nth-child(2) {
  border-bottom-right-radius: 15rpx;
}

/* 退款原因 */

.radio {
  display: block;
}

.radio .radios {
  background: #50b54e;
  width: 40rpx;
  height: 40rpx;
}

.content-list {
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
}

.content-list icon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.content-list text {
  padding-left: 40rpx;
}

.template2-content textarea {
  width: 100%;
  height: 127rpx;
  /* border: 1rpx solid #b5ddb4; */
  margin-top: 20rpx;
  padding: 5rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  background: #efeff1;
}
