/* pages/distribution/distribution.wxss */

.page {
  background: #fff;
  height: 100%;
  box-sizing: border-box;
}

.cl75 {
  color: #757b86;
}

.pl30 {
  padding-left: 30rpx;
}

.pr30 {
  padding-right: 30rpx;
}

.ft30 {
  font-size: 30rpx;
}

.site {
  height: 124rpx;
  width: 100%;
  box-sizing: border-box;
  
  border-top: 1rpx solid #f0f0f0;
  text-align: left;
  align-items: center;
}

.site text {
  display: block;
}

.site .site-left {
  width: 70%;
  float: left;
  padding-top: 20rpx;
}
.site-left text{
  width: 470rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  line-height: 50rpx;
}
.site .site-right {
  padding-top: 10rpx;
  width: 30%;
  float: left;
  text-align: center;
}

.site-right image {
  width: 53rpx;
  height: 53rpx;
}
.site-right text{
  line-height: 30rpx;
}
.province {
  text-align: left;
  height: 68rpx;
  line-height: 68rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
}

.province text {
  display: inline-block;
  flex: 1;
}

.w122 {
  width: 122rpx;
}

.section {
  display: inline-block;
  flex: 4;
}

.province input {
  display: inline-block;
  flex: 4;
  height: 68rpx;
  line-height: 68rpx;
}

.btf0 {
  border-bottom: 1rpx solid #f0f0f0;
}

.btn {
  position: fixed;
  bottom: 32rpx;
  right: 0;
  width: 100%;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.btn-cancel {
  width: 48%;
  height: 67rpx;
  line-height: 67rpx;
  text-align: center;
  float: left;
  background: #ddd;
  color: #221a15;
  border-radius: 20rpx;
}

.btn-confirm {
  width: 48%;
  height: 67rpx;
  line-height: 67rpx;
  text-align: center;
  float: right;
  background: #50b54e;
  color: #fff;
  border-radius: 20rpx;
}
