<!--pages/order/order.wxml-->
<view class="PayBigBox">
  <!--底部模块开始  -->
  <view class="PayBottom">
    <view class="payBottom-left" bindtap='look'>
      <text>查看订单</text>
    </view>
    <view class="payBottom-right" bindtap='home'>
      <text>回到首页</text>
    </view>
  </view>
  <!--底部模块结束  -->

  <!--主体部分开始  -->
  <!--头部开始  -->
  <view class="PayTop">
    <icon type="success" size="50" color="rgb(80,181,79)" />
    <view class="PayTitle-box">
      <text class="PayTitle">提交成功</text>
    </view>
  </view>
  <!--头部结束  -->

  <!--中部开始  -->
  <view class="PayCenter">
   <view class="CenterBox">
      <view class="vx-image">
        <image src='../../images/03.png'></image>
        <text>收货人</text>
      </view>
      <view class="PaySite">
        <text>{{distributionInfoDetail.receiverName}} {{distributionInfoDetail.receiverMobile}}</text>
      </view>
    </view>
    <view class="CenterBox">
      <view class="vx-image">
        <image src='../../images/02.png'></image>
        <text>配送地址</text>
      </view>
      <view class="PaySite">
        <text>{{distributionInfoDetail.addressFull}}</text>
      </view>
    </view>
    <view class="CenterBox">
      <view class="vx-image">
        <image src='../../images/04.png'></image>
        <text>预计上门时间</text>
      </view>
      <view class="PaySite">
        <text>{{distributionInfoDetail.reachDateStr}}</text>
      </view>
    </view>
  </view>
  <!--中部结束  -->

  <!--主体部分结束  -->
</view>