<!--pages/deliver/deliver.wxml-->
<view class="page">
  <!--配送单状态  -->
  <view class="status" wx:if="{{!orderShow}}">
    <view class="status-text" wx:for="{{list}}" wx:key="index" wx:if="{{star == list[index].star}}">
      <view>订单状态：
        <text class="text-color" wx:if="{{distributionInfoDetail.status==10}}" data-index="{{index}}">待配送</text>
        <text class="text-color2" wx:if="{{distributionInfoDetail.status==20}}" data-index="{{index}}">配送中</text>
        <text class="text-color3" wx:if="{{distributionInfoDetail.status==30}}" data-index="{{index}}">物流异常</text>
        <text class="text-color3" wx:if="{{distributionInfoDetail.status==0}}" data-index="{{index}}">已取消</text>
        <text class="text-color" wx:if="{{distributionInfoDetail.status==50 || distributionInfoDetail.status==40}}" data-index="{{index}}">已完成</text>
      </view>
      <view class="copybox">订单编号：
        <text class="text-color" catchtap='copy'>{{distributionInfoDetail.code}}</text>
      </view>
      <view>预计上门时间：
        <text class="text-color">{{distributionInfoDetail.reachDateStr}}</text>
      </view>
    </view>
    <view class="btn" catchtap='btnClick' wx:if="{{distributionInfoDetail.status==10}}">
      <button class='agent'>临时取消</button>
    </view>
    <view class="btn" catchtap='btnClick2' wx:if="{{distributionInfoDetail.status==20 && urgeCount<1}}">
      <button class='agent'>一键催单</button>
    </view>

    <view class="btn" wx:if="{{distributionInfoDetail.status==30}}">
      <button class='agent' open-type='contact'>联系客服</button>
    </view>

    <view class="btn" catchtap='btnClick3' wx:if="{{distributionInfoDetail.status == 50 && ques}}">
      <button class='agent'>有疑问</button>
    </view>

    <view class="btn" catchtap='appeal' wx:if="{{!ques || distributionInfoDetail.status == 40}}">
      <button class='agent'>申诉详情</button>
    </view>
    <!-- <button class='question' wx:if="{{distributionInfoDetail.status == 40}}" bindtap='appeal'>申诉详情</button> -->
    <button class='reminders' wx:if="{{urgeCount && urgeCount > 0}}">已催单</button>
    <view bindtap='tohome'>
      <button class='home'>回到首页</button>
    </view>
  </view>

  <view class="content" wx:if="{{!orderShow}}">
    <!--地址  -->
    <view class="addr">
      <view class="addr-user">
        <text class="addrname">{{distributionInfoDetail.receiverName}}</text>
        <text>{{distributionInfoDetail.receiverMobile}}</text>
      </view>
      <view class="address">
        <text class="tag" wx:if="{{distributionInfoDetail.addressTag != ''}}">{{distributionInfoDetail.addressTag}}</text>
        <text class="addrtext">{{distributionInfoDetail.addressFull}}</text>
      </view>
    </view>

    <!--客户留言  -->
    <view class="{{distributionInfoDetail.remark != '' ?'message':'message-active'}}">
      <text class="message-title">客户留言</text>
      <!-- <text class="message-text" wx:if="{{distributionInfoDetail.remark == ''}}">无</text> -->
      <text class="message-text">{{distributionInfoDetail.remark}}</text>
    </view>


    <!--商品列表  -->
    <view class="product">
      <view class="product-list" wx:for="{{distributionInfoDetail.distributionInfoDetailDtoList}}" wx:key="index">
        <image class="product-img" src='{{item.imageSmall}}'></image>
        <view class="product-content">
          <view>{{item.skuName}}</view>
          <!-- <view class="product-size" wx:if="{{item.skuCapacity}}">规格：{{item.skuCapacity}}*{{item.quantity}}</view>  -->
          <view class="product-price">
            <text wx:if="{{item.capacity}}" class="product-text1">规格：{{item.capacity}}*{{item.buyQuantity}}</text>
            <text>{{item.price}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

    <!--配送单状态  -->
  <view class="status" wx:if="{{orderShow}}">
    <view class="status-text">
      <view>订单状态：
        <text class="text-color">待配送</text>
      </view>
      <view class="copybox">订单编号：
        <text class="text-color" catchtap='copy'>5457937459845</text>
      </view>
    </view>
    <view class="btn" catchtap='btnClick2'>
      <button class='agent'>一键催单</button>
    </view>

    <button class='reminders' wx:if="{{urgeCount && urgeCount > 0}}">已催单</button>
    <view bindtap='tohome'>
      <button class='home'>回到首页</button>
    </view>
  </view>

  <view class="content" wx:if="{{orderShow}}">
    <!--地址  -->
    <view class="addr">
      <view class="addr-user">
        <text class="addrname">{{distributionInfoDetail2.receiverName}}</text>
        <text>{{distributionInfoDetail2.receiverMobile}}</text>
      </view>
      <view class="address">
        <text class="tag" wx:if="{{distributionInfoDetail.tag != ''}}">{{distributionInfoDetail2.tag}}</text>
        <text class="addrtext">{{distributionInfoDetail2.proviceName}}{{distributionInfoDetail2.cityName}}{{distributionInfoDetail2.districtName}}{{distributionInfoDetail2.address}}</text>
      </view>
    </view>

    <!--客户留言  -->
    <view class="{{distributionInfoDetail.remark != '' ?'message':'message-active'}}">
      <text class="message-title">客户留言</text>
      <!-- <text class="message-text" wx:if="{{distributionInfoDetail.remark == ''}}">无</text> -->
      <text class="message-text">{{remark}}</text>
    </view>


    <!--商品列表  -->
    <view class="product">
      <view class="product-list" wx:for="{{distributionInfoDetail}}" wx:key="index">
        <image class="product-img" src='{{item.imageSmall}}'></image>
        <view class="product-content">
          <view>{{item.skuName}}</view>
          <view class="product-price">
            <text wx:if="{{item.capacity}}" class="product-text1">规格：{{item.capacity}}*{{item.buyQuantity}}</text>
            <text>￥{{item.price}}</text>
          </view>
        </view>
      </view>
      
    </view>

    <view class="product2">总价：{{watercard}}</view>
  </view>

  

  <!--配送员  -->
  <view class="people">
    <view>
      <view class="people-title">配送员信息</view>
      <view class="people-meg">
        <!-- <image class="people-img" src='{{courier.head}}'></image> -->
        <view class="people-content">
          <view>食堂外卖小哥小吴</view>
          <view class="people-tel" bindtap='telphone'>
            <text class="people-text">拨打电话</text>
          </view>
          <view>18813299693</view>
        </view>
      </view>
    </view>
    <view class="people-log">
      <text>物流信息</text>
      <text catchtap='copy2'>运单号：3457495793475</text>
    </view>
    <view class="people-news">
      <text>最新状态: 配送单已推送到物流平台</text>
      <text>最新状态: 配送中</text>
    </view>
  </view>

  <!--确认取消弹窗  -->
  <import src="../template/template.wxml" />
  <template is="msgItem" data="{{...cancelbeans}}" />
  <template is="msgItem2" data="{{...msgitem2}}" />

  <!--第三种  -->
  <view class="template" wx:if="{{templateShow3}}">
    <view class="template-view3">
      <view class="template-title">{{title3}}</view>
      <!-- <view class="template-content">
        <text> {{content3}}</text>
      </view> -->
      <view class="template-content3">
        <view class='template-box'>
          <text class="template-text3 text-color4">申诉时间</text>
          <text class="textcontent">{{questionDetail.createTime}}</text>
        </view>
        <view class='template-box'>
          <text class="template-text3 text-color4">原因</text>
          <text class="textcontent">{{questionDetail.questionTitle}}</text>
        </view>
        <view class='template-box' wx:if="{{questionDetail.questionContent != '' }}">
          <text class="template-text3 text-color4">详细描述</text>
          <text class="textcontent-textare">{{questionDetail.questionContent}}</text>
        </view>
      </view>
      <view class="template-statue">
        <text class='template-text3 text-color4'>处理情况</text>
        <text>{{questionDetail.statusChinese}}</text>
      </view>
      <!-- <view class="template-button">
        <button plain bindtap='templateConfirm'>是</button>
        <button plain bindtap='templateCancel'>否</button>
      </view> -->
      <view class="template-cancel" bindtap='templateCancel3'>
        <icon type="cancel" size="34" color='#fff' />
      </view>
    </view>

  </view>
</view>