<!--pages/questions/questions.wxml-->
<view class="questions">
  <view wx:for="{{questionBeans}}" wx:for-index="index1" wx:key="index1" data-index="{{index1}}" data-item="{{item}}" bindtap='tapQuestion'>
    <view class="question-view">
      <text>{{item.title}}</text>
      <text class="{{questionIndex == index1 && questionShow ?'icon-rotate':'icon-right'}} icon-questions"></text>
    </view>

    <view class="question-class">
      <view class="{{questionIndex == index1 && questionShow ?'question-show':'question-hide'}}" wx:for="{{item.desc}}" wx:key="item" catchtap='tapQuestionDesc' data-item="{{item}}" data-index="{{index}}" wx:index="index">
        <view class="question-show-view">
          <view hover-class='cl0cc'>{{index+1}}. {{item}}</view>
        </view>
      </view>
    </view>
  </view>
</view>